    "payTable":[
      {
        "id":102,
        "payout": { "5":400, "4":150, "3":20, "2":2 }
      },

      {
        "id":101,
        "payout": { "5":600, "4":200, "3":30, "2":3 }
      },

      {
        "id":100,
        "payout": { "5":1000, "4":250, "3":50, "2":5 }
      },

      {
        "id":203,
        "payout": { "5":60, "4":15, "3":5 }
      },

      {
        "id":202,
        "payout": { "5":75, "4":20, "3":6 }
      },

      {
        "id":201,
        "payout": { "5":100, "4":25, "3":8 }
      },

      {
        "id":200,
        "payout": { "5":125, "4":50, "3":10 }
      },

      {
        "id":103,
        "payout": { "5":250, "4":100, "3":15, "2":2 }
      },

      {
        "id":0,
        "payout": { }
      },

      {
        "id":1,
        "payout": { "5":25, "4":10, "3":5 }
      }
    ]