    "payTable":[
      {
        "id":102,
        "payout": { "5":400, "4":150, "3":20, "2":2 }
      },

      {
        "id":101,
        "payout": { "5":800, "4":200, "3":30, "2":3 }
      },

      {
        "id":100,
        "payout": { "5":4000, "4":400, "3":40, "2":4 }
      },

      {
        "id":203,
        "payout": { "5":60, "4":15, "3":4 }
      },

      {
        "id":202,
        "payout": { "5":80, "4":20, "3":5 }
      },

      {
        "id":201,
        "payout": { "5":100, "4":30, "3":6 }
      },

      {
        "id":104,
        "payout": { "5":150, "4":75, "3":10 }
      },

      {
        "id":103,
        "payout": { "5":200, "4":100, "3":15 }
      },

      {
        "id":4,
        "payout": { "5":100, "4":20, "3":5, "2":2 }
      },

      {
        "id":200,
        "payout": { "5":120, "4":40, "3":8 }
      },

      {
        "id":0,
        "payout": { }
      },

      {
        "id":1,
        "payout": { "5":25, "4":10, "3":5 }
      }
    ]