    "payTable":[
      {
        "id":102,
        "payout": { "5":300, "4":80, "3":20, "2":3 }
      },

      {
        "id":101,
        "payout": { "5":400, "4":150, "3":30, "2":4 }
      },

      {
        "id":100,
        "payout": { "5":1500, "4":500, "3":50, "2":5 }
      },

      {
        "id":203,
        "payout": { "5":75, "4":20, "3":5 }
      },

      {
        "id":202,
        "payout": { "5":100, "4":25, "3":5 }
      },

      {
        "id":201,
        "payout": { "5":125, "4":30, "3":6 }
      },

      {
        "id":200,
        "payout": { "5":150, "4":40, "3":8 }
      },

      {
        "id":103,
        "payout": { "5":200, "4":60, "3":15, "2":2 }
      },

      {
        "id":3,
        "payout": { }
      },

      {
        "id":0,
        "payout": { }
      },

      {
        "id":1,
        "payout": { "5":25, "4":12, "3":7 }
      }
    ]