    "payTable":[
      {
        "id":102,
        "payout": { "5":400, "4":80, "3":35, "2":2 }
      },

      {
        "id":101,
        "payout": { "5":600, "4":100, "3":45, "2":3 }
      },

      {
        "id":100,
        "payout": { "5":800, "4":120, "3":50, "2":4 }
      },

      {
        "id":203,
        "payout": { "5":20, "4":6, "3":4 }
      },

      {
        "id":202,
        "payout": { "5":40, "4":10, "3":6 }
      },

      {
        "id":201,
        "payout": { "5":60, "4":15, "3":8 }
      },

      {
        "id":104,
        "payout": { "5":100, "4":40, "3":15 }
      },

      {
        "id":103,
        "payout": { "5":200, "4":60, "3":25 }
      },

      {
        "id":2,
        "payout": { "5":10, "4":4, "3":1 }
      },

      {
        "id":200,
        "payout": { "5":80, "4":20, "3":10 }
      },

      {
        "id":0,
        "payout": { "5":5000, "4":500, "3":75, "2":5 }
      },

      {
        "id":1,
        "payout": { "5":30, "4":12, "3":5 }
      }
    ]