    "payTable":[
      {
        "id":1,
        "payout": { "5":25, "4":10, "3":5 }
      },

      {
        "id":102,
        "payout": { "5":300, "4":90, "3":30, "2":3 }
      },

      {
        "id":101,
        "payout": { "5":500, "4":120, "3":40, "2":4 }
      },

      {
        "id":100,
        "payout": { "5":800, "4":150, "3":50, "2":5 }
      },

      {
        "id":203,
        "payout": { "5":40, "4":8, "3":4 }
      },

      {
        "id":202,
        "payout": { "5":60, "4":12, "3":6 }
      },

      {
        "id":201,
        "payout": { "5":80, "4":16, "3":8 }
      },

      {
        "id":104,
        "payout": { "5":100, "4":30, "3":10 }
      },

      {
        "id":103,
        "payout": { "5":200, "4":60, "3":20 }
      },

      {
        "id":2,
        "payout": { "5":10, "4":4, "3":1 }
      },

      {
        "id":200,
        "payout": { "5":90, "4":18, "3":9 }
      },

      {
        "id":0,
        "payout": { }
      },

      {
        "id":204,
        "payout": { "5":30, "4":6, "3":3 }
      }
    ]