    "payTable":[
      {
        "id":102,
        "payout": { "5":900, "4":150, "3":40, "2":2 }
      },

      {
        "id":101,
        "payout": { "5":1500, "4":200, "3":50, "2":3 }
      },

      {
        "id":100,
        "payout": { "5":3000, "4":250, "3":60, "2":4 }
      },

      {
        "id":203,
        "payout": { "5":30, "4":10, "3":3 }
      },

      {
        "id":202,
        "payout": { "5":45, "4":20, "3":5 }
      },

      {
        "id":201,
        "payout": { "5":60, "4":30, "3":7 }
      },

      {
        "id":104,
        "payout": { "5":100, "4":50, "3":20 }
      },

      {
        "id":103,
        "payout": { "5":300, "4":100, "3":30, "2":2 }
      },

      {
        "id":2,
        "payout": { "5":10, "4":4, "3":1 }
      },

      {
        "id":200,
        "payout": { "5":75, "4":40, "3":9 }
      },

      {
        "id":0,
        "payout": { "5":4000, "4":300, "3":75, "2":5 }
      },

      {
        "id":1,
        "payout": { "5":25, "4":12, "3":7 }
      }
    ]