    "payTable":[
      {
        "id":102,
        "payout": { "5":750, "4":70, "3":35, "2":2 }
      },

      {
        "id":101,
        "payout": { "5":1500, "4":125, "3":45, "2":3 }
      },

      {
        "id":100,
        "payout": { "5":2000, "4":150, "3":60, "2":4 }
      },

      {
        "id":203,
        "payout": { "5":30, "4":7, "3":4 }
      },

      {
        "id":202,
        "payout": { "5":50, "4":10, "3":6 }
      },

      {
        "id":201,
        "payout": { "5":70, "4":15, "3":9 }
      },

      {
        "id":200,
        "payout": { "5":90, "4":25, "3":15 }
      },

      {
        "id":103,
        "payout": { "5":150, "4":50, "3":25 }
      },

      {
        "id":2,
        "payout": { "5":10, "4":4, "3":1 }
      },

      {
        "id":0,
        "payout": { "5":2500, "4":200, "3":75, "2":5 }
      },

      {
        "id":1,
        "payout": { "5":75, "4":15, "3":7 }
      }
    ]