    "payTable":[
      {
        "id":102,
        "payout": { "5":200, "4":40, "3":27, "2":2 }
      },

      {
        "id":101,
        "payout": { "5":300, "4":50, "3":33, "2":2 }
      },

      {
        "id":100,
        "payout": { "5":500, "4":60, "3":40, "2":3 }
      },

      {
        "id":203,
        "payout": { "5":20, "4":9, "3":3 }
      },

      {
        "id":202,
        "payout": { "5":30, "4":12, "3":6 }
      },

      {
        "id":201,
        "payout": { "5":45, "4":15, "3":9 }
      },

      {
        "id":104,
        "payout": { "5":80, "4":24, "3":15 }
      },

      {
        "id":103,
        "payout": { "5":100, "4":30, "3":21, "2":2 }
      },

      {
        "id":2,
        "payout": { "5":10, "4":4, "3":1 }
      },

      {
        "id":200,
        "payout": { "5":60, "4":18, "3":12 }
      },

      {
        "id":0,
        "payout": { "5":750, "4":75, "3":45, "2":5 }
      },

      {
        "id":1,
        "payout": { "5":25, "4":12, "3":5 }
      }
    ]