Iteration        1
.................
tuppleList       [[2, 3, 3, 4], [3, 3, 3, 3]]
countDict        {'[3, 3, 3, 3]': 1, '[2, 3, 3, 4]': 3}
leafDict         {}
probDict         {}
weightedProbDict {}

Iteration        2
.................
tuppleList       [[1, 3, 3, 4], [2, 2, 3, 4], [2, 3, 3, 3], [3, 3, 3, 2]]
countDict        {'[2, 2, 3, 4]': 6, '[2, 3, 3, 3]': 6, '[1, 3, 3, 4]': 3, '[3, 3, 3, 2]': 1}
leafDict         {}
probDict         {}
weightedProbDict {}

Iteration        3
.................
tuppleList       [[1, 2, 3, 4], [1, 3, 3, 3], [2, 2, 2, 4], [2, 2, 3, 3], [2, 3, 3, 2], [3, 3, 3, 1]]
countDict        {'[1, 3, 3, 3]': 9, '[3, 3, 3, 1]': 1, '[1, 2, 3, 4]': 18, '[2, 2, 3, 3]': 18, '[2, 2, 2, 4]': 6, '[2, 3, 3, 2]': 9}
leafDict         {'[0, 3, 3, 4]': 3}
probDict         {'[0, 3, 3, 4]': 0.003496503496503497}
weightedProbDict {'[0, 3, 3, 4]': 0.0105}

Iteration        4
.................
tuppleList       [[1, 1, 3, 4], [1, 2, 2, 4], [1, 2, 3, 3], [1, 3, 3, 2], [2, 2, 2, 3], [2, 2, 3, 2], [2, 3, 3, 1]]
countDict        {'[2, 2, 3, 2]': 36, '[2, 2, 2, 3]': 24, '[1, 3, 3, 2]': 18, '[1, 2, 3, 3]': 72, '[1, 1, 3, 4]': 18, '[1, 2, 2, 4]': 36, '[2, 3, 3, 1]': 12}
leafDict         {'[0, 2, 3, 4]': 18, '[0, 3, 3, 3]': 9, '[3, 3, 3, 0]': 1}
probDict         {'[0, 2, 3, 4]': 0.001048951048951049, '[0, 3, 3, 3]': 0.0013986013986013988, '[3, 3, 3, 0]': 0.0013986013986013988}
weightedProbDict {'[0, 2, 3, 4]': 0.0189, '[0, 3, 3, 3]': 0.0126, '[3, 3, 3, 0]': 0.0014}

Iteration        5
.................
tuppleList       [[1, 1, 2, 4], [1, 1, 3, 3], [1, 2, 2, 3], [1, 2, 3, 2], [1, 3, 3, 1], [2, 2, 2, 2], [2, 2, 3, 1]]
countDict        {'[2, 2, 2, 2]': 60, '[1, 1, 2, 4]': 90, '[1, 1, 3, 3]': 90, '[1, 3, 3, 1]': 30, '[1, 2, 2, 3]': 180, '[1, 2, 3, 2]': 180, '[2, 2, 3, 1]': 60}
leafDict         {'[0, 2, 2, 4]': 36, '[0, 2, 3, 3]': 72, '[0, 1, 3, 4]': 36, '[2, 3, 3, 0]': 12, '[0, 3, 3, 2]': 18}
probDict         {'[0, 2, 2, 4]': 0.00034965034965034965, '[0, 2, 3, 3]': 0.0004662004662004662, '[0, 1, 3, 4]': 0.0002331002331002331, '[2, 3, 3, 0]': 0.0004662004662004662, '[0, 3, 3, 2]': 0.00046620046620046625}
weightedProbDict {'[0, 2, 2, 4]': 0.0126, '[0, 1, 3, 4]': 0.0084, '[0, 2, 3, 3]': 0.0336, '[2, 3, 3, 0]': 0.0056, '[0, 3, 3, 2]': 0.0084}

Iteration        6
.................
tuppleList       [[1, 1, 1, 4], [1, 1, 2, 3], [1, 1, 3, 2], [1, 2, 2, 2], [1, 2, 3, 1], [2, 2, 2, 1]]
countDict        {'[1, 1, 3, 2]': 270, '[1, 1, 2, 3]': 540, '[1, 2, 2, 2]': 540, '[1, 1, 1, 4]': 90, '[2, 2, 2, 1]': 120, '[1, 2, 3, 1]': 360}
leafDict         {'[0, 1, 3, 3]': 180, '[0, 3, 3, 1]': 30, '[1, 3, 3, 0]': 30, '[2, 2, 3, 0]': 60, '[0, 2, 3, 2]': 180, '[0, 2, 2, 3]': 180, '[0, 1, 2, 4]': 180}
probDict         {'[0, 1, 3, 3]': 0.00011655011655011655, '[0, 3, 3, 1]': 0.00011655011655011656, '[1, 3, 3, 0]': 0.00011655011655011655, '[2, 2, 3, 0]': 0.00017482517482517483, '[0, 2, 3, 2]': 0.00017482517482517483, '[0, 2, 2, 3]': 0.00017482517482517483, '[0, 1, 2, 4]': 8.741258741258741e-05}
weightedProbDict {'[0, 1, 3, 3]': 0.021, '[0, 3, 3, 1]': 0.0035, '[2, 2, 3, 0]': 0.0105, '[1, 3, 3, 0]': 0.0035, '[0, 2, 3, 2]': 0.0315, '[0, 2, 2, 3]': 0.0315, '[0, 1, 2, 4]': 0.0157}

Iteration        7
.................
tuppleList       [[1, 1, 1, 3], [1, 1, 2, 2], [1, 1, 3, 1], [1, 2, 2, 1]]
countDict        {'[1, 2, 2, 1]': 1260, '[1, 1, 1, 3]': 630, '[1, 1, 3, 1]': 630, '[1, 1, 2, 2]': 1890}
leafDict         {'[0, 1, 2, 3]': 1080, '[1, 2, 3, 0]': 360, '[0, 1, 3, 2]': 540, '[0, 1, 1, 4]': 270, '[0, 2, 3, 1]': 360, '[0, 2, 2, 2]': 540, '[2, 2, 2, 0]': 120}
probDict         {'[0, 1, 2, 3]': 4.995004995004995e-05, '[1, 2, 3, 0]': 4.995004995004995e-05, '[0, 1, 3, 2]': 4.995004995004995e-05, '[0, 1, 1, 4]': 2.4975024975024975e-05, '[0, 2, 3, 1]': 4.995004995004995e-05, '[0, 2, 2, 2]': 7.492507492507493e-05, '[2, 2, 2, 0]': 7.492507492507491e-05}
weightedProbDict {'[0, 1, 2, 3]': 0.0539, '[1, 2, 3, 0]': 0.018, '[0, 1, 3, 2]': 0.027, '[0, 1, 1, 4]': 0.0067, '[0, 2, 3, 1]': 0.018, '[0, 2, 2, 2]': 0.0405, '[2, 2, 2, 0]': 0.009}

Iteration        8
.................
tuppleList       [[1, 1, 1, 2], [1, 1, 2, 1]]
countDict        {'[1, 1, 1, 2]': 2520, '[1, 1, 2, 1]': 5040}
leafDict         {'[1, 1, 3, 0]': 630, '[0, 1, 3, 1]': 1260, '[1, 2, 2, 0]': 1260, '[0, 1, 1, 3]': 1890, '[0, 2, 2, 1]': 1260, '[0, 1, 2, 2]': 3780}
probDict         {'[1, 1, 3, 0]': 1.665001665001665e-05, '[0, 1, 3, 1]': 1.665001665001665e-05, '[1, 2, 2, 0]': 2.4975024975024975e-05, '[0, 1, 1, 3]': 1.665001665001665e-05, '[0, 2, 2, 1]': 2.4975024975024975e-05, '[0, 1, 2, 2]': 2.4975024975024975e-05}
weightedProbDict {'[0, 2, 2, 1]': 0.0315, '[1, 1, 3, 0]': 0.0105, '[0, 1, 3, 1]': 0.021, '[1, 2, 2, 0]': 0.0315, '[0, 1, 1, 3]': 0.0315, '[0, 1, 2, 2]': 0.0944}

Iteration        9
.................
tuppleList       [[1, 1, 1, 1]]
countDict        {'[1, 1, 1, 1]': 7560}
leafDict         {'[0, 1, 1, 2]': 7560, '[0, 1, 2, 1]': 10080, '[1, 1, 2, 0]': 5040}
probDict         {'[0, 1, 1, 2]': 9.99000999000999e-06, '[0, 1, 2, 1]': 9.99000999000999e-06, '[1, 1, 2, 0]': 9.99000999000999e-06}
weightedProbDict {'[0, 1, 1, 2]': 0.0755, '[0, 1, 2, 1]': 0.1007, '[1, 1, 2, 0]': 0.0503}

Iteration        10
.................
tuppleList       []
countDict        {}
leafDict         {'[0, 1, 1, 1]': 22680, '[1, 1, 1, 0]': 7560}
probDict         {'[0, 1, 1, 1]': 4.995004995004995e-06, '[1, 1, 1, 0]': 4.995004995004995e-06}
weightedProbDict {'[0, 1, 1, 1]': 0.1133, '[1, 1, 1, 0]': 0.0378}

itemProb3x      0.274066666667
itemProbAll3x   0.8222
itemProb4x      0.1781
sumProb         1.0003

weightedPayList [41.10999999999999, 68.51666666666665, 95.92333333333332, 115.76499999999999]
avgPay          321.315

